variables_order = EGPCS
expose_php = 0
date.timezone = UTC
apc.enable_cli = 1
session.use_strict_mode = 1
zend.detect_unicode = 0

; https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1

; extension=curl
; extension=ffi
; extension=ftp
; extension=fileinfo
; extension=gd
; extension=gettext
; extension=gmp
; extension=intl
; extension=imap
; extension=mbstring
; extension=exif      ; Must be after mbstring as it depends on it
; extension=mysqli
; extension=oci8_12c  ; Use with Oracle Database 12c Instant Client
; extension=oci8_19  ; Use with Oracle Database 19 Instant Client
; extension=odbc
; extension=openssl
; extension=pdo_firebird
; extension=pdo_mysql
; extension=pdo_oci
; extension=pdo_odbc
; extension=pdo_pgsql
; extension=pdo_sqlite
; extension=pgsql
; extension=shmop
